════════════════════════════════════════════════════════════════════════
TOOLS1 CLEANUP - COPY AND PASTE THIS ENTIRE BLOCK
════════════════════════════════════════════════════════════════════════

Instructions:
1. SSH to tools1 via PuTTY
2. Copy this ENTIRE block below (from "cd ~" to the last "echo")
3. Paste into PuTTY terminal
4. Press Enter
5. Review what will be moved
6. Type "yes" when prompted to proceed

════════════════════════════════════════════════════════════════════════
START COPYING HERE ▼
════════════════════════════════════════════════════════════════════════

cd ~ && cat > cleanup.sh << 'CLEANUP_SCRIPT_EOF'
#!/bin/bash
# Safe cleanup for tools1
set -e
echo "================================================"
echo "tools1 Home Directory Cleanup"
echo "================================================"
echo ""
cd ~
echo "Creating archive structure..."
mkdir -p archive/{old-deployments,logs,misc,old-repos,temp}
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "CLEANUP PLAN"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "Will move to archive/old-deployments/:"
ls -d log-analyzer-system-0.0.9 2>/dev/null && echo "  - log-analyzer-system-0.0.9"
ls -d log-analyzer-system-deployed 2>/dev/null && echo "  - log-analyzer-system-deployed"
echo ""
echo "Will move to archive/logs/:"
ls -d LOGS 2>/dev/null && echo "  - LOGS/"
ls -f log.sh 2>/dev/null && echo "  - log.sh"
echo ""
echo "Will move to archive/misc/:"
ls -d MISC 2>/dev/null && echo "  - MISC/"
ls -d TXT 2>/dev/null && echo "  - TXT/"
ls -d SQL 2>/dev/null && echo "  - SQL/"
ls -d LEVEL3 2>/dev/null && echo "  - LEVEL3/"
ls -d cloudformation 2>/dev/null && echo "  - cloudformation/"
echo ""
echo "Will move to archive/old-repos/:"
ls -d repo.git 2>/dev/null && echo "  - repo.git/"
ls -d projects/repo.git 2>/dev/null && echo "  - projects/repo.git/"
ls -d projects/repo 2>/dev/null && echo "  - projects/repo/"
echo ""
echo "Will move to archive/temp/:"
ls -d node_modules 2>/dev/null && echo "  - node_modules/"
ls -d data 2>/dev/null && echo "  - data/"
ls -d github 2>/dev/null && echo "  - github/"
ls -d patches-incoming 2>/dev/null && echo "  - patches-incoming/"
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "WILL BE PRESERVED (not moved):"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  ✅ my-context-copilot.git"
echo "  ✅ shell-scripts.git"
echo "  ✅ shell-scripts/"
echo "  ✅ log-analyzer-system.git"
echo "  ✅ projects/ (existing content)"
echo "  ✅ PHD/"
echo ""
read -p "Proceed? Type 'yes' to confirm: " confirm
if [ "$confirm" != "yes" ]; then
    echo "Cancelled."
    exit 0
fi
echo ""
echo "Moving files..."
[ -d log-analyzer-system-0.0.9 ] && mv log-analyzer-system-0.0.9 archive/old-deployments/ && echo "✅ Moved log-analyzer-system-0.0.9"
[ -d log-analyzer-system-deployed ] && mv log-analyzer-system-deployed archive/old-deployments/ && echo "✅ Moved log-analyzer-system-deployed"
[ -d LOGS ] && mv LOGS archive/logs/ && echo "✅ Moved LOGS"
[ -f log.sh ] && mv log.sh archive/logs/ && echo "✅ Moved log.sh"
[ -d MISC ] && mv MISC archive/misc/ && echo "✅ Moved MISC"
[ -d TXT ] && mv TXT archive/misc/ && echo "✅ Moved TXT"
[ -d SQL ] && mv SQL archive/misc/ && echo "✅ Moved SQL"
[ -d LEVEL3 ] && mv LEVEL3 archive/misc/ && echo "✅ Moved LEVEL3"
[ -d cloudformation ] && mv cloudformation archive/misc/ && echo "✅ Moved cloudformation"
[ -d repo.git ] && mv repo.git archive/old-repos/ && echo "✅ Moved repo.git"
[ -d projects/repo.git ] && mv projects/repo.git archive/old-repos/ && echo "✅ Moved projects/repo.git"
[ -d projects/repo ] && mv projects/repo archive/old-repos/ && echo "✅ Moved projects/repo"
[ -d node_modules ] && mv node_modules archive/temp/ && echo "✅ Moved node_modules"
[ -d data ] && mv data archive/temp/ && echo "✅ Moved data"
[ -d github ] && mv github archive/temp/ && echo "✅ Moved github"
[ -d patches-incoming ] && mv patches-incoming archive/temp/ && echo "✅ Moved patches-incoming"
echo ""
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "✨ CLEANUP COMPLETE"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "New home structure:"
ls -1d ~/*/ | head -20
echo ""
echo "Archive contents:"
du -sh ~/archive/* 2>/dev/null
echo ""
echo "Next steps:"
echo "1. Verify everything works:"
echo "   cd ~/my-context-copilot.git && git log -1"
echo ""
echo "2. After a week, delete archives if not needed:"
echo "   rm -rf ~/archive/old-deployments"
echo "   rm -rf ~/archive/temp"
echo ""
echo "Cleanup script saved as ~/cleanup.sh for future use"
CLEANUP_SCRIPT_EOF
chmod +x cleanup.sh && bash cleanup.sh

════════════════════════════════════════════════════════════════════════
STOP COPYING HERE ▲
════════════════════════════════════════════════════════════════════════

What This Does:
- Creates organized archive/ structure
- Moves old log-analyzer versions → archive/old-deployments/
- Moves logs → archive/logs/
- Moves misc directories → archive/misc/
- Moves old repos → archive/old-repos/
- Moves temp stuff → archive/temp/
- Preserves: my-context-copilot.git, shell-scripts.git, PHD/, etc.
- Shows you the plan BEFORE making changes
- Asks for confirmation ("yes" to proceed)

Safe Features:
✅ No deletions (only moves to archive)
✅ Shows plan before executing
✅ Requires explicit "yes" confirmation
✅ Preserves all bare repos and active projects
✅ Saves cleanup script for future use

After Cleanup:
- Wait a week and verify everything works
- Then delete archives: rm -rf ~/archive/old-deployments ~/archive/temp
- Keep organized: bare repos in ~/, working copies in ~/projects/

════════════════════════════════════════════════════════════════════════

